<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Exclusive Invitation to Join our Community</title>
    <style>
        body {
            --accent-color: #80C2D9;
            --text-color: #e0e0e0;
            --background-color: #1e1e1e;
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: dark light;
            text-rendering: optimizeLegibility;
            background: var(--background-color);
            color: var(--text-color);
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 3em 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1em;
        }

        .logo-container {
            display: flex;
            align-items: end;
            gap: 0.75em;
            color: var(--accent-color);
            font-family: Kaushan Script, cursive;
        }

        .sub-title {
            padding-bottom: 0.4em;
            font-size: large;
            font-weight: normal;
        }

        h1 {

            font-size: 2.5em;
            margin: 0;
        }

        h2 {
            width: 100%;
            text-align: center;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        .button-container {
            width: 100%;
            text-align: center;
        }

        .primary-button {
            display: inline-block;
            background-color: rgb(from var(--accent-color) r g b / 25%);
            color: #96B3BD;
            text-decoration: none;
            border-radius: 1em;
            transition: background-color 150ms ease, color 150ms ease, border-color 150ms ease;
            padding: 0.6em 1.2em calc(0.6em - 2px) 1.2em;
            font-family: inherit;
            cursor: pointer;
            border: 1px solid #72919B;
        }

        .primary-button:hover {
            background-color: rgb(from var(--accent-color) r g b / 37.5%);
            border-color: #d3f4ff6c;
            color: #ebfaff;
        }

        .primary-button:active {
            background-color: rgb(from var(--accent-color) r g b / 50%);
            border-color: rgb(from var(--accent-color) r g b / 50%);
            color: #ebfaff;
        }

        @media (prefers-color-scheme: light) {
            body {
                --accent-color: #80C2D9;
                --text-color: #5f5f5f;
                --background-color: #f5f5f5;
                background: var(--background-color);
                color: var(--text-color);
            }

            .primary-button {
                background-color: rgb(from var(--accent-color) r g b / 25%);
                color: #72adbe;
                border-color: #A7CBD6;
            }

            .primary-button:hover {
                background-color: rgb(from var(--accent-color) r g b / 37.5%);
                color: #578491;
                border-color: #A7CBD6;
            }

            .primary-button:active {
                background-color: rgb(from var(--accent-color) r g b / 50%);
                color: #578491;
                border-color: #A7CBD6;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <h1><i>shortUrl</i></h1>
            <i class="sub-title">by setul</i>
        </div>
        <h2>Exclusive Invitation to Join our Community</h2>
        <p>We are excited to invite you to join our community of like-minded individuals. To join, please click the
            button below and register using this email address.</p>
        <div class="button-container">
            <a href="https://www.yourwebsite.com/register" class="primary-button">Join Now</a>
        </div>
        <p>Thank you for your interest in our community. We look forward to having you join us!</p>
        <div>
            <p>If you have trouble with the button, follow this link: <a
                    href="https://www.shorturl.setulp.com">https://shorturl.setulp.com</a></p>
            <p>If you have any questions, please reply to this email or contact <a
                    href="mailto:support@setulp.com">support@shorturl.setulp.com</a>.</p>
        </div>
    </div>
</body>

</html>